[jira]
is_custom = 1
disabled = 0
label = JIRA
description = Opens an Issue in JIRA
icon_path = jira_alert_action.png
payload_format = json

#Please refer to http://docs.splunk.com/Documentation/Splunk/latest/AdvancedDev/ModAlertsLog
#for all available token in a Splunk Alert, such as $name$, $result.<field_name>$ , ...

#Default values:
param.jira_url = http://my-jira.example.com:8080
param.jira_username = 
param.jira_password =
param.project_key = 
param.summary = $name$
param.description = $Description$\
$name$ has been triggered on $trigger_date$ - $trigger_timeHMS$.\
[Click Here to check the results|$results_link$]
param.issue_type = Incident
param.component = 
param.assignee = 
param.priority = Minor (Normal)
param.timetracking_original = 
